html{
    font-size: 62.5%;
}
body{
    margin: 0;
    font-family: 'Poppins';
}

.wrapper{
    max-width: 1200px;
    margin: 0 auto;
}

/*NavBar*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav{
    margin: 4em;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 4.1em;
    margin: 0;
}
nav a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.6rem;
    position: relative;
}
nav ul li a.active::before{
    position: absolute;
    content: "";
    width: 35%;
    border-bottom: 2px solid black;
    bottom: -6px;
}
nav ul li a:before {
    position: absolute;
    content: "";
    width: 0%;
    border-bottom: 2px solid rgb(106, 104, 104);
    bottom: -6px;
    transition: width .3s;
}

/*Hero Section*/
main{
    display: flex;
    gap: 8em;
    margin-top: 11em;
}

.left-col{
    width: 45%;
}

.right-col{
    flex-grow: 1;
}

h1{
    font-size: 5.2rem;
    font-family: 'Playfair Display';
    font-weight: normal;
    margin : 0;
}

.subhead{
    font-size: 1.8rem;
}
.cta-btn{
    margin: 5em 0;
}
.cta-btn, .secondary-cta{
    display: flex;
    gap: 2em;
}

.primary-cta{
    background-color: #F1E2D1;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border-radius: 1.9em;
    padding: 1em 2em;
}
.secondary-cta{
    font-size: 1.8rem;
    text-decoration: none;
    color: black;
    display: block;
    padding: 1em 0;
    
}

.secondary-cta svg{
    width: 20px;
    transition: transform .3s;
}
.news{
    display: flex;
    gap: 3em;
    padding: 5em;
    border: 1px solid black;
    border-radius: .8em;
    position: relative;
}
.news::before{
    position: absolute;
    content: "";
    background: url('images/confetti.svg');
    width: 100px;
    height: 100px;
    top: -20px;
    left: -20px;
    z-index: 2;
}
p.employees{
    font-size: 3.3rem;
    margin: 0;
    font-weight: 200;
    line-height: 100%;
}

p.details{
    font-size: 1.4rem;
    margin: 0;
}

/*right column gallery*/
.right-col{
    display: grid;
    gap: 2.3em;
    grid-template-columns: auto auto;
    grid-template-areas: 
        "left right"
        "left bottom"
    ;
}

.card{
    border-radius: .8em;
    padding: 1.1em;
    display: flex;
    align-items: end;
    background-size: 150%;
}
.card1{
    grid-area: left;
    background-image: url(images/clothing1.jpg);
    position: relative;

}
.card1:before {
    position: absolute;
    content: "";
    background-image: url('images/tag.svg') no-repeat;
    width: 100%;
    height: 100%;
    top: 20px;
    left: -30px;
    pointer-events: none;
    transition: background-size 800ms;
}
.card2{
   
    background-image: url(images/clothing2.jpg);

}
.card3{
    
    background-image: url(images/clothing3.jpg);

}

.card-details{
    background: white;
    border-radius: .6em;
    padding: 2em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform 800ms;
}

.card-details a{
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
}

.card-details p {
    font-size: 1.4rem;
    margin: 0;
}

p.product-price{
    font-size: 1.8rem;
}

/*micointeraction*/
nav ul li a:hover::before{
    width: 35%;
}

.primary-cta:hover{
    background: #E2D1BD;
}
.secondary-cta:hover svg{
    transform: translateX(10px);
}

.secondary-cta:hover{
    text-decoration: underline;
}

.card:hover{
    background-size: 160%;
}
.card:hover .card-details{
    transform: translateY(-20px);
}

.overlay{
    transition: absolute;
    z-index: 999;
    background: white;
    width: 100%;
    height: 100%;
    animation: revel 1s ease-in forwards;
    transform-origin: bottom;
}

@keyframes revel {
    from{
        transform: scaleY(1);
    }
    to{
        transform: scaleY(0);
    }
}

main {
    animation: growIn 2s cubic-bezier(0.75, 0.82,0.165,1) forwards;
    transform: scale(.4);
}

@keyframes growIn {
    to{
        transform: scale(1);
    }
}